<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT Club Reddit App</title>
    <link rel="stylesheet" href="./css/reddit.css"/>
</head>
<body>
<nav class="nav nav--theme-default">
    <div class="nav__user-input">
        <label for="username" class="nav__user-input-label">Username:</label>
        <input id="username" type="text"/>
        <label for="password">Password:</label>
        <input id="password" type="password" autocomplete="new-password">
        <button id="newUserBtn" class="btn btn--primary">Add User</button>
    </div>
    <h1 class="nav__title">IT Club Reddit App</h1>
    <div class="nav__user-list">
        <label>
            <select id="usersDropdown">
                <option selected>ZmOtey</option>
            </select>
        </label>
    </div>
</nav>

<main class="main">
    <div class="content">
        <h2>My Reddit Stream</h2>
        <div class="topics">
            <div class="topics__list">
                <button class="topic-btn topic-btn--primary">Travel</button>
                <button class="topic-btn topic-btn--primary">Movie</button>
                <button class="topic-btn topic-btn--primary">Car</button>
            </div>
            <div class="new-topic">
                <input id="newTopic" class="new-topic__input" type="text" placeholder="New Topic..."/>
                <button id="addNewTopicBtn" class="btn btn--primary">Add Topic</button>
            </div>
        </div>
        <hr>
        <div class="new-post">
            <label for="newPostTitle" class="new-post__title-label">Title</label>
            <input id="newPostTitle" class="new-post__title-input"type="text" placeholder="Your Post Title..."/>
            <label for="newPostImageUrl" class="new-post__image-label">Image URL</label>
            <input id="newPostImageUrl" class="new-post__image-input" type="text" placeholder="Some Online URL here..."/>
            <select id="newPostCategory" class="new-post__category-input">
                <option>Category</option>
            </select>
            <label for="newPostMessage" class="new-post__message-label">Message</label>
            <textarea id="newPostMessage" class="new-post__message-input" placeholder="Your message here..."></textarea>
            <button id="newPostBtn" class="new-post__post-btn btn btn--primary">New Post</button>
        </div>
        <div id="redditStream" class="reddit-stream">
        </div>
    </div>
</main>
<script src="js/libs/jquery-3.3.1.min.js"></script>
<script src="js/storage.js"></script>
<script src="js/model.js"></script>
<script src="js/view.js"></script>
<script src="js/controller.js"></script>
</body>
</html>